<!DOCTYPE html>
<html lang="en" class="font-primary">

<head>
  <!-- Title -->
  <title>flexsked</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="#">

  <!-- Google Fonts -->
  <link href="assets/fonts.googleapis.com/cssa8ac.css?family=Open+Sans:400,300,500,600,700%7Csubset=cyrillic,latin" rel="stylesheet" type="text/css">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
  <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
  <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
  <link rel="stylesheet" href="assets/vendor/animate.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
  <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
  <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
  <link rel="stylesheet" href="assets/vendor/typedjs/typed.css">
  <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">

  <!-- CSS  -->
  <link rel="stylesheet" href="assets/css/main.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="assets/css/custom.css">

  <style>
        #image {
            background-image: url(assets/img-temp/U.png);
        }
        @media only screen and (max-width: 450px) {
            #image {
                background-image: url(assets/img-temp/smallbackground.png);
                          }}
        li{
          list-style: none;
        }
        </style>
</head>

<body style="overflow-x:hidden;">
  <main>
    <!-- Promo Block -->
    <section class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll loaded dzsprx-readyall" data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>
      <div id="image" class=" divimage dzsparallaxer--target w-100 g-bg-pos-bottom-center" style="height: 100%;"></div>
      <!-- Header -->
      <header id="js-header" class="u-header u-header--static u-header--toggle" data-header-fix-moment="500" data-header-fix-effect="slide">
        <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-10" data-header-fix-moment-exclude="g-bg-white g-py-10" data-header-fix-moment-classes="g-bg-white-opacity-0_9 u-shadow-v18 g-py-3">
          <nav class="js-mega-menu navbar navbar-toggleable-md">
            <div class="container">
              <!-- Responsive Toggle Button -->
              <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                  <span class="hamburger hamburger--slider">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </span>
                </button>
              <!-- End Responsive Toggle Button -->

              <!-- Logo -->
              <a href="home-page-1.html" class="navbar-brand">
                  <img src="assets/img-temp/logos/logo1.png" style=" border-radius:5px;" alt="Image Description">
                </a>
              <!-- End Logo -->

              <!-- Navigation -->
              <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg g-mr-40--lg" id="navBar">
                <ul class="navbar-nav text-uppercase g-font-weight-600 ml-auto">
                  <li class="nav-item g-mx-10--lg g-mx-15--xl">
                    <a href="#" class="nav-link g-py-7 g-px-0">Home</a>
                  </li>
                  <li class="nav-item g-mx-10--lg g-mx-15--xl">
                    <a href="#" class="nav-link g-py-7 g-px-0">Tour</a>
                  </li>
                  <li class="nav-item g-mx-10--lg g-mx-15--xl">
                    <a href="pricing.html" class="nav-link g-py-7 g-px-0">Pricing</a>
                  </li>
                  <li class="nav-item g-mx-10--lg g-mx-15--xl">
                    <a href="#" class="nav-link g-py-7 g-px-0">Customers</a>
                  </li>
                  <li class="nav-item g-mx-10--lg g-mx-15--xl">
                    <a href="#" class="nav-link g-py-7 g-px-0">suport</a>
                  </li>
                  <li class="nav-item g-mx-10--lg g-mx-15--xl">
                    <a href="#" class="nav-link g-py-7 g-px-0">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- End Navigation -->

              <div class="d-inline-block hidden-xs-down g-pos-rel g-valign-middle g-pl-30 g-pl-0--lg">
                <a class="btn u-btn-outline-primary g-font-size-13 text-uppercase g-py-10 g-px-15" href="http://app.flexsked.com/login" target="_blank">Sign In</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- End Header -->

      <div class="container g-py-200">
        <div class="row">
          <div class="column column-lg-10 column-xl-8 column-lg-offset-1 column-xl-offset-2 md-outerspace-top xs-cozy-top xl-outerspace-top container-hero-text text-center">
            <h3 class="g-color-black g-font-weight-700 g-font-size-40 g-line-height-1_2 mb-4">HR innovations you will love</h3>
            <span style="margin-bottom: 5rem!important;" class="d-block g-font-weight-400 g-color-black-opacity-0_8 g-font-size-16 ">This people management solution that helps in time off tracking and attendance management.</span>
            <a href="#" class="btn btn-md u-btn-primary g-mr-10 g-mb-15">Try it for free</a>
            <p style="color:black;">No credit card required, no commitment.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Promo Block -->

    <!--white-space -->
    <div class="clear-both"></div>
    <section class="g-py-100">
      <div class="col-md-12 ">
        <center>
          <h1 style="font-size: 2.25rem; line-height: 1.33; color: #253858; font-weight: 700 !important; ">It's time we rethink team management</h1>
          <br><br>
        </center>
        <div class=" col-xs-12 ">
          <center>
            <img style="width:75%;"class="img-responsive" alt="" src="assets/img-temp/desktop.png">
          </center>
        </div>
      </div>
      </div>
      </div>
    </section>
    <!--white-space end-->

    <!-- Icon Blocks -->
    <section class=" ">
      <div class="container">
        <center>
          <h3 style="font-size: 2.25rem; line-height: 1.33; color: #253858; font-weight: 700 !important;" class="col-md-12">We've got everything you need, </br>all in one place</h3>
          <br>
        </center>
        <div class="row no-gutters">
          <div class="col-md-4 g-px-40 g-mb-50 g-mb-0--lg">

            <!-- Icon Blocks -->
            <div class="text-center">
              <img border="0" alt="W3Schools" src="assets/img-temp/group-messaging-updated1.png" width="105%" height="105%">
              </a>
              <h3 style="padding-top: 15px; font-size: 1.5rem; line-height: 1.33333333; color: #253858 !important; " class="h5 g-color-gray-dark-v2 g-font-weight-700 text-uppercase mb-3">Leave management</h3>
            </div>
          </div>
          <!-- End Icon Blocks -->

          <div class="col-md-4 g-brd-left--lg g-brd-gray-light-v4 g-px-40 g-mb-50 g-mb-0--lg">
            <!-- Icon Blocks -->
            <div class="text-center">
              <img border="0"  src="assets/img-temp/video-calling-updated1.png" width="105%" height="105%">
              </a>
              <h3 style="padding-top: 15px; font-size: 1.5rem; line-height: 1.33333333; color: #253858 !important;" class="h5 g-color-gray-dark-v2 g-font-weight-700 text-uppercase mb-3">Clock in / clock out</h3>
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="col-md-4 g-brd-left--lg g-brd-gray-light-v4 g-px-40">
            <!-- Icon Blocks -->
            <div class="text-center">
              <img border="0" src="assets/img-temp/collaboration-tools-updated11.png" width="105%" height="105%">
              </a>
              <h3 style="padding-top: 15px; font-size: 1.5rem; line-height: 1.33333333; color: #253858 !important;" class="h5 g-color-gray-dark-v2 g-font-weight-700 text-uppercase mb-3">Leave management</h3>
            </div>
            <!-- End Icon Blocks -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Icon Blocks -->

    <!--blue line-->
    <img border="0"  src="assets/img-temp/wave.png" width="100%" height="290">
    <!--blue line end -->

    <!--   About Our Company  -->
    <hr class="g-brd-gray-light-v4 my-0">
    <section style="background-color: white;" class="dzsparallaxer auto-init height-is-based-on-content use-loading" data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>

      <!-- Parallax Image -->
      <div class="divimage  w-100 u-bg-overlay g-bg-img-hero g-bg-white-opacity-0_7--after" style="height: 140%;"></div>
      <!-- End Parallax Image -->

      <div class="container u-bg-overlay__inner g-py-150--md g-py-80">
        <div class="row">
          <div class="col-lg-6 align-self-center g-mb-50 g-mb-0--lgg-brd-primary g-mb-30">
            <header class="g-brd-primary g-mb-20">
              <h2 style="font-size: 2.25rem; line-height: 1.33; color: #253858; font-weight: 700 !important;">Finally, a new leave that delivers results</h2>
            </header>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 flex-sm-last g-mb-50 g-mb-0--lg">
            <div class="g-mb-30">
              <p style="color: #091E42; font-size: 1rem !important; line-height: 1.5; margin-bottom: 24px;" class="g-font-size-16 g-mb-30"> Make new leave. Turn your leave approwal. </p>
              <img class=" u-block-hover__main--grayscale g-mr-40 g-mb-10 g-mb-0--sm" src="assets/img-temp/ab.png" alt="Image Description">
              <p style="color: #091E42; font-size: 1rem !important; line-height: 1.5; margin-bottom: 24px;" class="g-font-size-16 g-mb-30"> After make leave </p>
              <img class=" u-block-hover__main--grayscale g-mr-40 g-mb-10 g-mb-0--sm" src="assets/img-temp/ab1.png" alt="Image Description">
          </div>
      </div>
          <div class="col-lg-6 flex-sm-last g-mb-50 g-mb-0--lg">
              <img class=" u-block-hover__main--grayscale g-mr-40 g-mb-10 g-mb-0--sm" src="assets/img-temp/actions-decisions1.png" alt="Image Description">
          </div>
        </div>
      </div>
    </section>
    <!-- End About Our Company-->



    <hr class="g-brd-gray-light-v4 my-0">
    <section style="background-color: #79E2F2;" class="dzsparallaxer auto-init height-is-based-on-content use-loading" data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>

      <!-- Parallax Image -->
      <div class="divimage  w-100 u-bg-overlay g-bg-img-hero g-bg-white-opacity-0_7--after" style="height: 140%;"></div>
      <!-- End Parallax Image -->

      <div class="container u-bg-overlay__inner g-py-150--md g-py-80">
        <div class="row">
          <div class="col-lg-6 align-self-center g-mb-50 g-mb-0--lgg-brd-primary g-mb-30">
            <header class="g-brd-primary g-mb-20">
              <h2 style="font-size: 2.25rem; line-height: 1.33; color: #253858; font-weight: 700 !important;">Make a leave is just a click</h2>
            </header>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 flex-sm-last g-mb-50 g-mb-0--lg">
            <div class="g-mb-30">
              <img class=" u-block-hover__main--grayscale g-mr-40 g-mb-10 g-mb-0--sm" src="assets/img-temp/meeting-sh1.png" alt="Image Description">
            </div>
            <a href="#" class="btn btn-xl u-btn-primary text-uppercase g-font-weight-600 g-font-size-12 rounded g-mr-15 g-mb-15 g-mb-0--sm">Try it for free</a>
            <small style="color:white;" class="d-block d-sm-inline-block g-font-size-12"><br>We are improving every day</small>
          </div>
          <div class="col-lg-6 flex-sm-last g-mb-50 g-mb-0--lg">
            <img class=" u-block-hover__main--grayscale g-mr-40 g-mb-10 g-mb-0--sm" src="assets/img-temp/ab.png" alt="Image Description">
          </div>
          <!-- End Section Content -->
        </div>
      </div>
    </section>

    <!-- Latest News -->
    <section style="background-color: #cff7fd;"class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll loaded dzsprx-readyall" data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>
      <div class="col divimage dzsparallaxer--target w-100 g-bg-pos-bottom-center" style="height:100%; width:100% background-color:e6fcff; background-image: url(assets/img-temp/coming1.png);"></div>
      <div class="container">
        <div class="row">
          <div class="col">
          </div>
          <div class="col">
            <h3 style="color: #253858;" class=" g-font-weight-700 g-font-size-40 g-line-height-1_2 mb-4">comming Soon</h3>
            <center>
              <a href="#" class="btn btn-md u-btn-primary g-mr-10 g-mb-15">Try it for free</a>
            </center>
          </div>
          <div class="col">
          </div>
        </div>
      </div>
      <header id="js-header" class="u-header u-header--static u-header--toggle" data-header-fix-moment="500" data-header-fix-effect="slide">
        <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-10" data-header-fix-moment-exclude="g-bg-white g-py-10" data-header-fix-moment-classes="g-bg-white-opacity-0_9 u-shadow-v18 g-py-3">
          <nav class="js-mega-menu navbar navbar-toggleable-md">
            <div class="container">
              <!-- Responsive Toggle Button -->
              <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                  <span class="hamburger hamburger--slider">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </span>
                </button>
            </div>
          </nav>
        </div>
      </header>
      <div class="container g-py-200">
        <div class="row">
          <div class="column column-lg-10 column-xl-8 column-lg-offset-1 column-xl-offset-2 md-outerspace-top xs-cozy-top xl-outerspace-top container-hero-text text-center">
          </div>
        </div>
      </div>
    </section>
    <!-- End Promo Block -->

<!--footer-->
    <footer  style="color: #42526E;"class="g-bg-gray-dark-v1 g-py-20">
      <div class="container ">
        <div class="row">
          <div class="col-md-8 text-center text-md-left g-mb-10 g-mb-0--md">
            <div class="d-lg-flex">
              <small style="color: #42526E; font-weight: 700; font-size: 1.3em !important; "class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">ABOUT FLEXSKED.</small>
              <ul class="u-list-inline">
                <li class="list-inline-item">
                  <a style="color: #42526E;" class=" g-color-white--hover" href="#">HOW IT WORKS</a>
                </li>
                <li class="list-inline-item">
                  <span>|</span>
                </li>
                <li class="list-inline-item">
                  <a style="color: #42526E;" class=" g-color-white--hover" href="#">PRICING</a>
                </li>
                <li class="list-inline-item">
                  <span>|</span>
                </li>
                <li class="list-inline-item">
                  <a style="color: #42526E;" class=" g-color-white--hover" href="#">SITE STATUS</a>
                </li>
                <li class="list-inline-item">
                  <span>|</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--End Footer-->


    <!-- End Footer -->
    <div class="container">
     <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook" style="font-size:21px; width: 50px; height: 50px;text-align: center;
    padding-top: 17px;"></a>
<a href="#" class="fa fa-twitter" style="font-size:21px;  width: 50px; height: 50px;text-align: center;
    padding-top: 17px;"></a>
<a href="#" class="fa fa-google" style="font-size:21px;  width: 50px; height: 50px; text-align: center;
    padding-top: 17px;"></a>
<a href="#" class="fa fa-linkedin" style="font-size:21px;  width: 50px; height: 50px;text-align: center;
    padding-top: 17px;"></a>
  </div>

<hr></hr>
    <!-- Copyright Footer -->
    <footer  style="color: #42526E;"class="g-bg-gray-dark-v1 g-py-20">
      <div class="container ">
        <div class="row">
          <div class="col-md-8 text-center text-md-left g-mb-10 g-mb-0--md">
            <div class="d-lg-flex">
              <small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2017 © All Rights Reserved.</small>
              <ul class="u-list-inline">
                <li class="list-inline-item">
                  <a style="color: #42526E;" class=" g-color-white--hover" href="#">Privacy Policy</a>
                </li>
                <li class="list-inline-item">
                  <span>|</span>
                </li>
                <li class="list-inline-item">
                  <a style="color: #42526E;" class=" g-color-white--hover" href="#">Terms of Use</a>
                </li>
                <li class="list-inline-item">
                  <span>|</span>
                </li>
                <li class="list-inline-item">
                  <a style="color: #42526E;" class=" g-color-white--hover" href="#">License</a>
                </li>
                <li class="list-inline-item">
                  <span>|</span>
                </li>
                <li class="list-inline-item">
                  <a style="color: #42526E;" class=" g-color-white--hover" href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Copyright Footer -->
  </main>

  <!-- JS Global Compulsory -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/tether.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
  <script src="assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
  <script src="assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
  <script src="assets/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="assets/vendor/typedjs/typed.min.js"></script>

  <!-- JS Unify -->
  <script src="assets/js/hs.core.js"></script>
  <script src="assets/js/components/hs.header.js"></script>
  <script src="assets/js/helpers/hs.hamburgers.js"></script>
  <script src="assets/js/components/hs.tabs.js"></script>
  <script src="assets/js/components/hs.popup.js"></script>
  <script src="assets/js/components/hs.carousel.js"></script>
  <script src="assets/js/components/text-animation/hs.text-slideshow.js"></script>

  <!-- JS Customization -->
  <script src="assets/js/custom.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function() {
      // Header
      $.HSCore.components.HSHeader.init($('#js-header'));
      $.HSCore.helpers.HSHamburgers.init('.hamburger');

      // Initialization of HSMegaMenu plugin
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991
      });

      // Init popups with media
      $.HSCore.components.HSPopup.init('.js-fancybox');
      $.HSCore.components.HSPopup.init('.js-fancybox-media', {
        helpers: {
          media: {},
          overlay: {
            css: {
              'background': 'rgba(255, 255, 255, .8)'
            }
          }
        }
      });

      // Slick Carousel
      $.HSCore.components.HSCarousel.init('.js-carousel');



      // Parallax
      dzsas_init('#as0', {
        settings_mode: 'onlyoneitem',
        design_arrowsize: '0',
        settings_swipe: 'on',
        settings_swipeOnDesktopsToo: 'on',
        settings_slideshow: 'on',
        settings_slideshowTime: '300',
        settings_autoHeight: 'off',
        settings_transition: 'fade',
        settings_centeritems: false
      });
    });
  </script>
</body>

</html>
