<!DOCTYPE html>
<html lang="en" class="font-primary">

<head>
    <!-- Title -->
    <title>flexsked</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="#">

    <!-- Google Fonts -->
    <link href="assets/fonts.googleapis.com/cssa8ac.css?family=Open+Sans:400,300,500,600,700%7Csubset=cyrillic,latin" rel="stylesheet" type="text/css">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
    <link rel="stylesheet" href="assets/vendor/typedjs/typed.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">

    <!-- CSS  -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>

  <body>
    <main>
      <!-- Header -->
      <header id="js-header" class="u-header u-header--static u-header--toggle"
              data-header-fix-moment="500"
              data-header-fix-effect="slide">
        <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-10"
             data-header-fix-moment-exclude="g-bg-white g-py-10"
             data-header-fix-moment-classes="g-bg-white-opacity-0_9 u-shadow-v18 g-py-3">
          <nav class="js-mega-menu navbar navbar-toggleable-md">
            <div class="container">
              <!-- Responsive Toggle Button -->
              <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-right-0" type="button"
                      aria-label="Toggle navigation"
                      aria-expanded="false"
                      aria-controls="navBar"
                      data-toggle="collapse"
                      data-target="#navBar">
                <span class="hamburger hamburger--slider">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
              <!-- End Responsive Toggle Button -->

              <!-- Logo -->
              <a href="home-page-1.html" class="navbar-brand">
                <img src="http://via.placeholder.com/100x50" style=" border-radius:5px;" alt="Image Description">
              </a>
              <!-- End Logo -->

              <!-- Navigation -->
              <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg g-mr-40--lg" id="navBar">
                <ul class="navbar-nav text-uppercase g-font-weight-600 ml-auto">
                  <li class="nav-item g-mx-10--lg g-mx-15--xl">
                          <a href="index.html" class="nav-link g-py-7 g-px-0">Home</a>
                  </li>
                  <li class="nav-item g-mx-10--lg g-mx-15--xl">
                          <a href="#" class="nav-link g-py-7 g-px-0">Tour</a>
                  </li>
                  <li class="nav-item g-mx-10--lg g-mx-15--xl">
                          <a href="#" class="nav-link g-py-7 g-px-0">Pricing</a>
                  </li>
                  <li class="nav-item g-mx-10--lg g-mx-15--xl">
                          <a href="#" class="nav-link g-py-7 g-px-0">Customers</a>
                  </li>
                  <li class="nav-item g-mx-10--lg g-mx-15--xl">
                          <a href="#" class="nav-link g-py-7 g-px-0">suport</a>
                  </li>
                  <li class="nav-item g-mx-10--lg g-mx-15--xl">
                          <a href="#" class="nav-link g-py-7 g-px-0">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- End Navigation -->

              <div class="d-inline-block hidden-xs-down g-pos-rel g-valign-middle g-pl-30 g-pl-0--lg">
                <a class="btn u-btn-outline-primary g-font-size-13 text-uppercase g-py-10 g-px-15" href="http://app.flexsked.com/login" target="_blank">Sign In</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- End Header -->
      <section class="g-py-100 g-mb-40" style="padding-top: 3.14286rem !important;">
        <div class="container">


          <div id="shortcode1">
            <div class="row no-gutters align-items-center">
              <div class="col-md-4 g-mb-30">
                <!-- Article -->
                <article class="text-center g-brd-around g-color-gray g-brd-gray-light-v5 g-pa-10">
                  <div class="g-bg-gray-light-v5 g-pa-30" style="background-color: rgba(236, 236, 236, 0.45) !important;}">
                    <!-- Article Title -->
                    <h4 class="text-uppercase g-color-gray-dark-v3 g-font-weight-500 g-mb-10">Basic</h4>
                    <!-- End Article Title -->


                    <hr class="g-brd-gray-light-v4 g-my-10">

                    <div class="g-color-primary g-my-20">
                      <strong class="d-block g-font-size-30 g-line-height-1_2">$19.99</strong>
                      per month
                    </div>

                    <hr class="g-brd-gray-light-v4 g-mt-10 mb-0">

                    <ul class="list-unstyled g-mb-25">

                      <li class="g-brd-bottom g-brd-gray-light-v4 g-py-12"><b>1 </b> User </li>
                      <li class="g-brd-bottom g-brd-gray-light-v4 g-py-12"><b>5 </b>Projects</li>
                      <li class="g-brd-bottom g-brd-gray-light-v4 g-py-12"><b>Unlimited</b>E mail aaccounts</li>
                      <li class="g-brd-bottom g-brd-gray-light-v4 g-py-12"><b>10GB</b>Disk space
                      <li class="g-brd-bottom g-brd-gray-light-v4 g-py-12"><b>100GB </b>Monthly Bandwidth
                      </li>
                    </ul>
                    <a class="btn btn-md rounded-0 u-btn-primary" href="http://app.flexsked.com/register/?user=5">Order Now</a>
                  </div>
                </article>
                <!-- End Article -->
              </div>

              <div class="col-md-4 g-mb-30">
                <!-- Article -->
                <article class="text-center g-brd-around g-color-gray g-brd-gray-light-v5 g-pa-10">
                  <div class="g-bg-gray-light-v5 g-px-30 g-py-60">
                    <!-- Article Title -->
                    <h4 class="text-uppercase g-color-gray-dark-v3 g-font-weight-500 g-mb-10">Pluse</h4>
                    <!-- End Article Title -->
                    <em class="g-font-style-normal"><strong>Best Value</strong></em>

                    <hr class="g-brd-gray-light-v4 g-my-10">

                    <div class="g-color-primary g-my-20">
                      <strong class="d-block g-font-size-30 g-line-height-1_2">$39.99</strong>
                      per month
                    </div>

                    <hr class="g-brd-gray-light-v4 g-mt-10 mb-0">

                    <ul class="list-unstyled g-mb-25">
                      <li class="g-brd-bottom g-brd-gray-light-v4 g-py-12"><b>10 </b> User </li>
                      <li class="g-brd-bottom g-brd-gray-light-v4 g-py-12"><b>500</b>Projects</li>
                      <li class="g-brd-bottom g-brd-gray-light-v4 g-py-12"><b>Unlimited</b>E mail aaccounts</li>
                      <li class="g-brd-bottom g-brd-gray-light-v4 g-py-12"><b>1000GB</b>Disk space
                      <li class="g-brd-bottom g-brd-gray-light-v4 g-py-12"><b>10000GB </b>Monthly Bandwidth
                      </li>
                    </ul>
                    <a class="btn btn-md rounded-0 u-btn-primary" href="http://app.flexsked.com/register/?user=10">Order Now</a>
                  </div>
                </article>
                <!-- End Article -->
              </div>

              <div class="col-md-4 g-mb-30">
                <!-- Article -->
                <article class="text-center g-brd-around g-color-gray g-brd-gray-light-v5 g-pa-10">
                  <div class="g-bg-gray-light-v5 g-pa-30">
                    <!-- Article Title -->
                    <h4 class="text-uppercase g-color-gray-dark-v3 g-font-weight-500 g-mb-10">Ultra</h4>
                    <!-- End Article Title -->


                    <hr class="g-brd-gray-light-v4 g-my-10">

                    <div class="g-color-primary g-my-20">
                      <strong class="d-block g-font-size-30 g-line-height-1_2">$159.00</strong>
                      per month
                    </div>

                    <hr class="g-brd-gray-light-v4 g-mt-10 mb-0">

                    <ul class="list-unstyled g-mb-25">
                      <li class="g-brd-bottom g-brd-gray-light-v4 g-py-12"><b>20</b> User </li>
                      <li class="g-brd-bottom g-brd-gray-light-v4 g-py-12"><b>Unlimted</b>Projects</li>
                      <li class="g-brd-bottom g-brd-gray-light-v4 g-py-12"><b>Unlimited</b>E mail aaccounts</li>
                      <li class="g-brd-bottom g-brd-gray-light-v4 g-py-12"><b>1000GB</b>Disk space
                      <li class="g-brd-bottom g-brd-gray-light-v4 g-py-12"><b>Unlimted </b>Monthly Bandwidth
                      </li>
                    </ul>
                    <a class="btn btn-md rounded-0 u-btn-primary" href="http://app.flexsked.com/register/?user=20">Order Now</a>
                  </div>
                </article>
                <!-- End Article -->
              </div>
            </div>
          </div>
        </div>
      </section>















      <!-- Footer -->
      <div class="g-bg-black-opacity-0_9 g-color-white-opacity-0_8 g-py-60">
        <div class="container">
          <div class="row">
            <!-- Footer Content -->
            <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
              <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                <h2 class="u-heading-v2__title h6 text-uppercase mb-0">FEATURES</h2>
              </div>

              <ul class="list-unstyled g-mt-minus-10 mb-0">
                <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                  <h4 class="h6 g-pr-20 mb-0">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Interduction</a>
                    <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                  </h4>
                </li>
                <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                  <h4 class="h6 g-pr-20 mb-0">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Leave management</a>
                    <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                  </h4>
                </li>
                <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                  <h4 class="h6 g-pr-20 mb-0">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Clock in/out</a>
                    <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                  </h4>
                </li>


              </ul>
            </div>
            <!-- End Footer Content -->

            <!-- Footer Content -->
            <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
              <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                <h2 class="u-heading-v2__title h6 text-uppercase mb-0">Product</h2>
              </div>

              <ul class="list-unstyled g-mt-minus-10 mb-0">
                <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                  <h4 class="h6 g-pr-20 mb-0">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Pricing</a>
                    <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                  </h4>
                </li>
                <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                  <h4 class="h6 g-pr-20 mb-0">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Security</a>
                    <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                  </h4>
                </li>
                <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                  <h4 class="h6 g-pr-20 mb-0">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Customers</a>
                    <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                  </h4>
                </li>
                <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                  <h4 class="h6 g-pr-20 mb-0">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Roadmap
                    </a>
                    <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                  </h4>
                </li>


              </ul>
            </div>
            <!-- End Footer Content -->

            <!-- Footer Content -->
            <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
              <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                <h2 class="u-heading-v2__title h6 text-uppercase mb-0">Intigration</h2>
              </div>

              <nav class="text-uppercase1">
                <ul class="list-unstyled g-mt-minus-10 mb-0">
                  <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                    <h4 class="h6 g-pr-20 mb-0">
                      <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">G Suite (Google Apps)</a>
                      <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                    </h4>
                  </li>
                  <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                    <h4 class="h6 g-pr-20 mb-0">
                      <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Office 365</a>
                      <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                    </h4>
                  </li>
                  <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                    <h4 class="h6 g-pr-20 mb-0">
                      <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Slack</a>
                      <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                    </h4>
                  </li>
                  <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                    <h4 class="h6 g-pr-20 mb-0">
                      <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Basecamp</a>
                      <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                    </h4>
                  </li>
                  <li class="g-pos-rel g-py-10">
                    <h4 class="h6 g-pr-20 mb-0">
                      <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Toggl</a>
                      <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                    </h4>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- End Footer Content -->

            <!-- Footer Content -->

              <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                  <h2 class="u-heading-v2__title h6 text-uppercase mb-0">HELP & CONTACT</h2>
                </div>

                <nav class="text-uppercase1">
                  <ul class="list-unstyled g-mt-minus-10 mb-0">
                    <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                      <h4 class="h6 g-pr-20 mb-0">
                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Contact</a>
                        <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                      </h4>
                    </li>
                    <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                      <h4 class="h6 g-pr-20 mb-0">
                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Support</a>
                        <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                      </h4>
                    </li>


                  </ul>
                </nav>
              </div>

            <!-- End Footer Content -->
          </div>
        </div>
      </div>
      <!-- End Footer -->

      <!-- Copyright Footer -->
      <footer class="g-bg-gray-dark-v1 g-color-white-opacity-0_8 g-py-20">
        <div class="container">
          <div class="row">
            <div class="col-md-8 text-center text-md-left g-mb-10 g-mb-0--md">
              <div class="d-lg-flex">
                <small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2017 © All Rights Reserved.</small>
                <ul class="u-list-inline">
                  <li class="list-inline-item">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Privacy Policy</a>
                  </li>
                  <li class="list-inline-item">
                    <span>|</span>
                  </li>
                  <li class="list-inline-item">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Terms of Use</a>
                  </li>
                  <li class="list-inline-item">
                    <span>|</span>
                  </li>
                  <li class="list-inline-item">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">License</a>
                  </li>
                  <li class="list-inline-item">
                    <span>|</span>
                  </li>
                  <li class="list-inline-item">
                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Support</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-4 align-self-center">
              <ul class="list-inline text-center text-md-right mb-0">
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Facebook">
                  <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Skype">
                  <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-skype"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Linkedin">
                  <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Pinterest">
                  <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-pinterest"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Twitter">
                  <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Dribbble">
                  <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                    <i class="fa fa-dribbble"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Copyright Footer -->
    </main>

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/tether.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="assets/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="assets/vendor/typedjs/typed.min.js"></script>

    <!-- JS Unify -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>
    <script src="assets/js/components/hs.tabs.js"></script>
    <script src="assets/js/components/hs.popup.js"></script>
    <script src="assets/js/components/hs.carousel.js"></script>
    <script src="assets/js/components/text-animation/hs.text-slideshow.js"></script>

    <!-- JS Customization -->
    <script src="assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // Header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // Initialization of HSMegaMenu plugin
        $('.js-mega-menu').HSMegaMenu({
          event: 'hover',
          pageContainer: $('.container'),
          breakpoint: 991
        });

        // Init popups with media
        $.HSCore.components.HSPopup.init('.js-fancybox');
        $.HSCore.components.HSPopup.init('.js-fancybox-media', {
          helpers: {
            media: {},
            overlay: {
              css: {
                'background': 'rgba(255, 255, 255, .8)'
              }
            }
          }
        });

        // Slick Carousel
        $.HSCore.components.HSCarousel.init('.js-carousel');



        // Parallax
        dzsas_init('#as0', {
          settings_mode: 'onlyoneitem',
          design_arrowsize: '0',
          settings_swipe: 'on',
          settings_swipeOnDesktopsToo: 'on',
          settings_slideshow: 'on',
          settings_slideshowTime: '300',
          settings_autoHeight: 'off',
          settings_transition: 'fade',
          settings_centeritems: false
        });
      });
    </script>
  </body>

</html>
